<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Calculating Royal Meerkat</title
    ><meta property="og:title" content="Calculating Royal Meerkat" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><div
          ><div class="home-container2"
            ><style>
              ::-webkit-scrollbar { width: 20px; } ::-webkit-scrollbar-track {
              background-color: transparent; } ::-webkit-scrollbar-thumb { background-color:
              #d6dee1; border-radius: 20px; border: 6px solid transparent; background-clip:
              content-box; }
            </style>
          </div></div
        ><header data-role="Header" class="home-header"
          ><img
            alt="logo"
            src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
            class="home-image"
          /><span>Account</span></header
        ><div class="home-container3"
          ><div class="home-recent-container"
            ><label class="home-text01">Recent Songs</label
            ><ul class="home-recent-items-list list"
              ><li class="home-li list-item"><span>Text</span></li
              ><li class="home-li01 list-item"><span>Text</span></li
              ><li class="home-li02 list-item"><span>Text</span></li
              ><li class="home-li03 list-item"><span>Text</span></li
              ><li class="home-li04 list-item"><span>Text</span></li
              ><li class="home-li05 list-item"><span>Text</span></li
              ><li class="home-li06 list-item"><span>Text</span></li
              ><li class="home-li07 list-item"><span>Text</span></li
              ><li class="home-li08 list-item"><span>Text</span></li
              ><li class="home-li09 list-item"><span>Text</span></li
              ><li class="home-li10 list-item"><span>Text</span></li
              ><li class="home-li11 list-item"><span>Text</span></li
              ><li class="home-li12 list-item"><span>Text</span></li
              ><li class="home-li13 list-item"><span>Text</span></li
              ><li class="home-li14 list-item"><span>Text</span></li
              ><li class="home-li15 list-item"><span>Text</span></li
              ><li class="home-li16 list-item"><span>Text</span></li
              ><li class="home-li17 list-item"><span>Text</span></li
              ><li class="home-li18 list-item"><span>Text</span></li
              ><li class="home-li19 list-item"><span>Text</span></li
              ><li class="home-li20 list-item"><span>Text</span></li
              ><li class="home-li21 list-item"><span>Text</span></li
              ><li class="home-li22 list-item"><span>Text</span></li
              ><li class="home-li23 list-item"><span>Text</span></li
              ><li class="home-li24 list-item"><span>Text</span></li
              ><li class="home-li25 list-item"><span>Text</span></li
              ><li class="home-li26 list-item"><span>Text</span></li
              ><li class="home-li27 list-item"><span>Text</span></li
              ><li class="home-li28 list-item"><span>Text</span></li
              ><li class="home-li29 list-item"><span>Text</span></li
              ><li class="home-li30 list-item"><span>Text</span></li
              ><li class="home-li31 list-item"><span>Text</span></li
              ><li class="home-li32 list-item"><span>Text</span></li
              ><li class="home-li33 list-item"><span>Text</span></li
              ><li class="home-li34 list-item"><span>Text</span></li
              ><li class="home-li35 list-item"><span>Text</span></li></ul
            ></div
          ><div class="home-song-container"
            ><input
              type="text"
              placeholder="Search"
              class="home-search-bar input"
            /><div class="home-songs-container"
              ><div class="home-song"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail"
                /><span>Text</span></div
              ><div class="home-song01"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail01"
                /><span>Text</span></div
              ><div class="home-song02"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail02"
                /><span>Text</span></div
              ><div class="home-song03"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail03"
                /><span>Text</span></div
              ><div class="home-song04"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail04"
                /><span>Text</span></div
              ><div class="home-song05"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail05"
                /><span>Text</span></div
              ><div class="home-song06"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail06"
                /><span>Text</span></div
              ><div class="home-song07"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail07"
                /><span>Text</span></div
              ><div class="home-song08"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail08"
                /><span>Text</span></div
              ><div class="home-song09"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail09"
                /><span>Text</span></div
              ><div class="home-song10"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail10"
                /><span>Text</span></div
              ><div class="home-song11"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-song-thumbnail11"
                /><span>Text</span></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
